########################
##  Logging
########################
logging.level.io.crdb.liquibase=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/test?ApplicationName=liquibase
spring.datasource.username=root
spring.datasource.password=


########################
##  Liquibase
########################
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=db/changelog/generated-tpcc.xml