########################
##  Logging
########################
logging.level.io.crdb.liquibase=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/test?ApplicationName=liquibase
spring.datasource.username=root
spring.datasource.password=